<!DOCTYPE html>
<html>
  <head>
    <title>Mont Peace</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  </head>
  <body>
  <div class="container">
    <div class="card-white" id="introduction">
        <h1>Mont Peace 🌲😎</h1>
        <img src="images/montpeace.jpg" class="img-circle" width="100px" alt="Komnen Grujic">
        <p>Osetite mir <strong>planina</strong> u Kolašinu 🏞.</p>
        <p>Apartmani su kategorisani sa ⭐️⭐️⭐️⭐️ zvezdice.<br>
            Kuća je podeljena u dva zasebna apartmana sa zasebnim ulazima u apartmane:<br></p>
        <a href="tel:0038269838010" class="btn-blue">Klikni za poziv</a>
    </div>

    <div class="card-white" id="ground_floor">
      <h2>Ground Floor Apartman</h2>
        <p>📍Ground Floor Apartman je apartman u prizemlju i prvom spratu kuće pogodan za 4 osobe veličine 45 m2, sadrži:<br>
            🛏Jednu spavaću soba sa velikim bračnim krevetom,<br>
            🛋 Dnevni boravak sa velikim sofa krevetom na razvalačenje pogodnim za dve osobe,<br>
            🛁 Zasebno kupatilo,<br>
            🔥🌡 Kamin na drva,<br>
            ⚡🌡Grejanje na električne radijatore koji su prisutni u svim sobama,<br>
            👉Zasebnu terasu<br>
            📶 Wifi,<br>
            🖥 Smart tv,<br>
            🍽 Zasebna kuhinja,<br>
            🧖‍♀️🧖‍♂️ Sauna,<br>
            📸 Fotografije apartmana na sledećem Facebook linku:<br>
            <a href="https://www.facebook.com/media/set?vanity=MountainLodgeMontPeace&set=a.2537110413188211
            " target="_blank" class="follow">📸 klikni ovde</a><br>
            <h3>🔖Cenovnik za Ground Floor Apartman</h3>
            Cena <strong>sa</strong> korišćenjem saune i stonog tenisa je <strong>80€</strong> za jednu noć.<br>
            Cena <strong>bez</strong> korišćenja saune i stonog tenisa je <strong>60€</strong> za jednu noć.<br>
            Cena za <strong>3 ili više</strong> noćenja <strong>sa</strong> korišćenjem saune i stonog tenisa je <strong>60€</strong> za jednu noć.<br></p>
            Cena za <strong>3 ili više</strong> noćenja <strong>bez</strong> korišćenja saune i stonog tenisa je <strong>50€</strong> za jednu noć.<br></p>
    </div>

    <div class="card-white" id="ground_floor">
      <h2>Loft Apartman</h2>
        <p>📍Loft Apartman je prostraniji apartman, nalazi se na prvom spratu kuće i potkrovlju, sa dve spavaće sobe pogodan za 4 osobe veličine 55 m2, sadrži:<br>
          🛏 Dve spavaće sobe i u svakoj sobi su po 2 singl kreveta (ukupno 4 singl kreveta u obe sobe),<br>
          🛋 Dnevni boravak sa sofa krevetom na razvlačenje (može biti kao pomoćni ležaj),<br>
          🛁 Zasebno kupatilo,<br>
          ⚡🌡Grejanje na električne radijatore koji su prisutni u svim sobama,<br>
          👉Zasebnu terasu<br>
          👉Zaseban balkon<br>
          📶 Wifi,<br>
          🖥 Smart tv,<br>
          🍽 Zasebna kuhinja,<br>
          🧖‍♀️🧖‍♂️ Sauna,<br>
          📸 Fotografije apartmana na sledećem Facebook linku:<br>
        <a href="https://www.facebook.com/media/set?vanity=MountainLodgeMontPeace&set=a.2537110413188211
            " target="_blank" class="follow">📸 klikni ovde</a><br>
            <h3>🔖Cenovnik za Loft Apartman</h3>
            Cena <strong>sa</strong> korišćenjem saune i stonog tenisa je <strong>100€</strong> za jednu noć.<br>
            Cena <strong>bez</strong> korišćenja saune i stonog tenisa je <strong>80€</strong> za jednu noć.<br>
            Cena za <strong>3 ili više</strong> noćenja <strong>sa</strong> korišćenjem saune i stonog tenisa je <strong>80€</strong> za jednu noć.<br></p>
            Cena za <strong>3 ili više</strong> noćenja <strong>bez</strong> korišćenja saune i stonog tenisa je <strong>70€</strong> za jednu noć.<br></p>
    </div>

    <div class="card-white" id="ground_floor">
      <h2>Aktivnosti i informacije o lokaciji</h2>
        <p>🔥 Ispred postoji prostor za loženje vatre idealno mesto za večernja okupljanja i pripremu roštilja.<br>
          🏓 Stoni tenis u okviru objekta<br>
          🧖‍♂️ Sauna u okviru objekta<br>
          ⛷ Kuća je od skijališta Kolašin 1450 udaljena oko 4.5 kilometara, a isto toliko i od Kolašina, praktično na sredini puta Kolašin - Ski Centar Kolašin 1450.<br>
          🚗Sam put do kuće od glavnog asfaltnog puta je makadam u dužini od oko 150 metara do samog parkinga za goste smeštaja.<br>
          🍲Najbliži restoran Viline Vode i Savardak je od nas udaljen oko 2km<br>
          🛒Najbliži super market VOLI je udaljen oko 4.5 kilometara i on se nalazi u samom Kolašinu.<br>
          🅿Besplatno parking mesto je obezbedjeno za sve goste.<br>
          🗺📍Na sledećem linku možete videti lokaciju na Google Maps:<br>
          <a href="https://g.co/kgs/XYTBMZ" target="_blank" class="follow">📌 Google Maps Lokacija</a><br>
        </p>
    </div>

    <div class="card-white" id="ground_floor">
      <h2>Napomena i dodatne informacije</h2>
        <p>U cenu nije uračunata boravišna taksa koju plaćaju osobe starije od 12 godina i punoletne osobe.<br>
          Boravišna taksa iznosi 0.80 eura po danu po osobi.<br>
          ❓😕 Ukoliko imate bilo kakvih pitanja ili želite da rezervišete Vaš boravak kod nas, možete to učiniti ovim putem ili na broj telefona <a href="tel:0038269838010">+38269838010</a> na Viber ili na WhatsApp.<br>
          Lep pozdrav,<br>
          🌲 Mountain Lodge Mont Peace Kolašin
        </p>
    </div>


    <div class="card-white">
        <h2>Pratite nas</h2>
        <ul class="list-inline">
          <li>
            <a href="https://www.facebook.com/MountainLodgeMontPeace" target="_blank" class="follow">
              <i class="fab fa-facebook-square"></i>
            </a>
          </li>

          <li>
            <a href="https://www.instagram.com/mont_peace" target="_blank" class="follow">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>

  </body>
</html>
